@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,300&display=swap');
*{
    margin:0;
    border:none;
    outline:none;
    padding:0;
    font-family: 'Source Serif 4', sans-serif;
    list-style: none;
}
a{
    text-decoration: none;
}
.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
img{
    width:100%;
    height:100%;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 20px;
}

body{
    position:relative;
    box-sizing:border-box;
}
:root{
   --white:#fff;
}
.brand{
  margin:auto;
  margin-left: 50px;
}
.cart{
  margin:auto;
  margin-right: 50px;
}
.main-nav{
    padding:20px
}
.main-nav ul{
    margin: auto;
    display: flex;
}
.hovered{
    opacity:80%;
    transition: .2s;
}
.main-nav .nav-link{
    padding-top: 6px;
    padding-bottom: 6px;
}
.main-nav a{
    font-size: 14px;
    font-weight: 600;
    padding:0px;
    color: rgb(248, 246, 246);
}

.main-nav{
    display:flex;
    justify-content: center;
    padding:2px
}
.main-nav a{
    opacity: 0;
    animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
    from{
        opacity:0;
        transform: translateY(10px);
    }
    to{
        opacity:1;
        transform: translateY(8px);
    }
}

.gallary{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 10px;
    grid-row-gap:20px;
    margin-top: 25px;
}
.recent-img{
    min-height: 180px;
}

